[gd_scene load_steps=11 format=3 uid="uid://fthb7bhebrxs"]

[ext_resource type="Script" path="res://scenes/main_game/main_game.gd" id="1_q5wl0"]
[ext_resource type="PackedScene" uid="uid://b15db2i8qrcjd" path="res://scenes/match_three/match_three.tscn" id="2_2yqlu"]
[ext_resource type="PackedScene" uid="uid://1w71n7uatf7b" path="res://scenes/fight_game/fight_game.tscn" id="3_ygm8n"]
[ext_resource type="PackedScene" uid="uid://c7lk6ud4k38j0" path="res://scenes/main_game/annoyance_meter.tscn" id="4_yric5"]
[ext_resource type="PackedScene" uid="uid://lfv6cpmbq331" path="res://scenes/main_game/powerup_button.tscn" id="5_fn8f8"]
[ext_resource type="Texture2D" uid="uid://bwaof5r2yjelm" path="res://assets/sprites/icon-bugspray.png" id="6_adfyx"]
[ext_resource type="Texture2D" uid="uid://dci36xbj1ir4r" path="res://assets/sprites/icon-zapper.png" id="7_8cfbx"]
[ext_resource type="Texture2D" uid="uid://ctmdm2sx5pn6u" path="res://assets/sprites/tile-yellow.png" id="8_ay7me"]
[ext_resource type="Texture2D" uid="uid://c78rd37qqevru" path="res://assets/sprites/icon-fire.png" id="8_rmfes"]
[ext_resource type="AudioStream" uid="uid://cuj4rpyksrlh0" path="res://assets/audio/music/kidratrack.wav" id="9_7ygxm"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_q5wl0")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
render_target_update_mode = 4

[node name="MatchThree" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_2yqlu")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
offset_left = 607.0
offset_top = 7.0
offset_right = 647.0
offset_bottom = 47.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
render_target_update_mode = 4

[node name="FightGame" parent="SubViewportContainer2/SubViewport" instance=ExtResource("3_ygm8n")]

[node name="AnnoyanceMeter" parent="." instance=ExtResource("4_yric5")]
position = Vector2(612, 544)

[node name="SprayPowerupButton" parent="." instance=ExtResource("5_fn8f8")]
position = Vector2(79, 540)
scale = Vector2(0.087, 0.087)
max_value = 6
current_value = 0
button_texture = ExtResource("6_adfyx")

[node name="ZapperPowerupButton" parent="." instance=ExtResource("5_fn8f8")]
position = Vector2(176, 539)
scale = Vector2(0.128, 0.128)
max_value = 6
current_value = 0
button_texture = ExtResource("7_8cfbx")

[node name="SoothingCreamPowerupButton" parent="." instance=ExtResource("5_fn8f8")]
position = Vector2(275, 538)
scale = Vector2(0.144, 0.144)
max_value = 6
current_value = 0
button_texture = ExtResource("8_ay7me")

[node name="FlamePowerupButton" parent="." instance=ExtResource("5_fn8f8")]
position = Vector2(378, 536)
scale = Vector2(0.038, 0.038)
max_value = 12
current_value = 12
button_texture = ExtResource("8_rmfes")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_7ygxm")
autoplay = true
bus = &"Music"

[connection signal="icon_collected" from="SubViewportContainer/SubViewport/MatchThree" to="." method="_on_match_three_icon_collected"]
[connection signal="matched" from="SubViewportContainer/SubViewport/MatchThree" to="." method="_on_match_three_matched"]
[connection signal="damage" from="SubViewportContainer2/SubViewport/FightGame" to="." method="_on_fight_game_damage"]
[connection signal="weapon_activated" from="SubViewportContainer2/SubViewport/FightGame" to="." method="_on_fight_game_weapon_activated"]
[connection signal="powerup_activated" from="SprayPowerupButton" to="." method="_on_spray_powerup_button_powerup_activated"]
[connection signal="powerup_activated" from="ZapperPowerupButton" to="." method="_on_zapper_powerup_button_powerup_activated"]
[connection signal="powerup_activated" from="SoothingCreamPowerupButton" to="." method="_on_soothing_cream_powerup_button_powerup_activated"]
[connection signal="powerup_activated" from="FlamePowerupButton" to="." method="_on_flame_powerup_button_powerup_activated"]
