[gd_scene load_steps=6 format=3 uid="uid://b74yhi7ygxkpo"]

[ext_resource type="Texture2D" uid="uid://c3goc4l0ti4vj" path="res://assets/sprites/tile-red.png" id="1_3k22e"]
[ext_resource type="Script" path="res://scenes/match_three/tile.gd" id="1_mkkwv"]
[ext_resource type="Script" path="res://scenes/match_three/tile_sprite.gd" id="2_pb2qc"]
[ext_resource type="Texture2D" uid="uid://bwaof5r2yjelm" path="res://assets/sprites/icon-bugspray.png" id="4_y0crg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20akv"]
size = Vector2(64, 64)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_mkkwv")

[node name="Square" type="Sprite2D" parent="."]
scale = Vector2(0.144, 0.144)
texture = ExtResource("1_3k22e")
script = ExtResource("2_pb2qc")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("4_y0crg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_20akv")

[connection signal="input_event" from="." to="." method="_on_input_event"]
