[gd_scene load_steps=4 format=3 uid="uid://bewdaaqts4yb4"]

[ext_resource type="Script" path="res://scenes/fight_game/mosquito.gd" id="1_gxv7r"]
[ext_resource type="Texture2D" uid="uid://bp3p41y032h1j" path="res://assets/characters/characters.png" id="2_johp6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhh58"]

[node name="Mosquito" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_gxv7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lhh58")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 5
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_johp6")
