[gd_scene load_steps=4 format=3 uid="uid://dvsetvcw2tqcj"]

[ext_resource type="Texture2D" uid="uid://ubetet6hpump" path="res://assets/ui/start_backround.png" id="1_peiit"]
[ext_resource type="AudioStream" uid="uid://m8dsxlljtaaa" path="res://assets/audio/music/kaotuse_track.wav" id="2_hffao"]

[sub_resource type="LabelSettings" id="LabelSettings_wkjmf"]
font_size = 44

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_peiit")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hffao")
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = -24.5
offset_right = 165.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "There is no winning against the mosquitos.
But you managed to survive for:"
label_settings = SubResource("LabelSettings_wkjmf")
horizontal_alignment = 1
