[gd_scene load_steps=14 format=3 uid="uid://2uc7iwdx15mu"]

[ext_resource type="Texture2D" uid="uid://crkrk4j6t2d21" path="res://assets/characters/character_hand.png" id="1_daqk8"]
[ext_resource type="AudioStream" uid="uid://cy4482bwwjbwd" path="res://assets/audio/sfx/slapp1.wav" id="2_3331m"]
[ext_resource type="AudioStream" uid="uid://o43vcwla3tqo" path="res://assets/audio/sfx/slapp2.wav" id="3_wq7k4"]
[ext_resource type="AudioStream" uid="uid://0d3lrfc8el4y" path="res://assets/audio/sfx/slapp3.wav" id="4_ppxrd"]
[ext_resource type="AudioStream" uid="uid://cch7udjqgdir3" path="res://assets/audio/sfx/slapp4.wav" id="5_688qf"]
[ext_resource type="AudioStream" uid="uid://kxwb27kion23" path="res://assets/audio/sfx/slapp5.wav" id="6_b06yj"]
[ext_resource type="AudioStream" uid="uid://fuwsy71ui28g" path="res://assets/audio/sfx/slapp6.wav" id="7_38q85"]

[sub_resource type="GDScript" id="GDScript_jwvmb"]
script/source = "extends Node2D

signal attack_ended


func _physics_process(_delta: float) -> void:
	await get_tree().physics_frame
	var mosquitos: Array[Node2D] = $AttackArea.get_overlapping_bodies()
	for mosquito in mosquitos:
		mosquito.queue_free()
	set_physics_process(false)


func _attack_ended() -> void:
	attack_ended.emit()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_1re0x"]
radius = 20.0998

[sub_resource type="Animation" id="Animation_k7xjf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterHand:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tq6pn"]
resource_name = "attack"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_attack_ended"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterHand:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5v4h4"]
_data = {
"RESET": SubResource("Animation_k7xjf"),
"attack": SubResource("Animation_tq6pn")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pjhdq"]
streams_count = 6
stream_0/stream = ExtResource("2_3331m")
stream_1/stream = ExtResource("3_wq7k4")
stream_2/stream = ExtResource("4_ppxrd")
stream_3/stream = ExtResource("5_688qf")
stream_4/stream = ExtResource("6_b06yj")
stream_5/stream = ExtResource("7_38q85")

[node name="Slap" type="Node2D"]
script = SubResource("GDScript_jwvmb")

[node name="CharacterHand" type="Sprite2D" parent="."]
scale = Vector2(0.23, 0.23)
texture = ExtResource("1_daqk8")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_1re0x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5v4h4")
}
autoplay = "attack"

[node name="SfxAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_pjhdq")
autoplay = true
bus = &"SFX"
