[gd_scene load_steps=7 format=3 uid="uid://c0ohvlrwpmo0i"]

[ext_resource type="AudioStream" uid="uid://jwfibe7mmn7l" path="res://assets/audio/sfx/sprei1.wav" id="1_s5lyl"]
[ext_resource type="Texture2D" uid="uid://cneicg5ctuylt" path="res://assets/sprites/cloud.png" id="1_uin1l"]

[sub_resource type="GDScript" id="GDScript_6hmtw"]
script/source = "extends CharacterBody2D

signal attack_ended

const SPEED = 90.0


func _ready() -> void:
	pass


func _physics_process(_delta: float) -> void:
	#await get_tree().physics_frame
	var mosquitos: Array[Node2D] = $AttackArea.get_overlapping_bodies()
	for mosquito in mosquitos:
		mosquito.queue_free()

	var direction: Vector2 = position.direction_to(get_global_mouse_position())
	velocity = direction * SPEED
	move_and_slide()


func _attack_ended() -> void:
	attack_ended.emit()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_20nbm"]
radius = 127.318

[sub_resource type="Animation" id="Animation_3vp84"]
resource_name = "attack"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_attack_ended"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5o6gm"]
_data = {
"attack": SubResource("Animation_3vp84")
}

[node name="Spray" type="CharacterBody2D"]
script = SubResource("GDScript_6hmtw")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_20nbm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5o6gm")
}
autoplay = "attack"

[node name="Cloud" type="Sprite2D" parent="."]
modulate = Color(0.51, 1, 0.526333, 0.435294)
position = Vector2(0.871892, 1.21875)
scale = Vector2(0.175778, 0.175778)
texture = ExtResource("1_uin1l")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_s5lyl")
autoplay = true
